{
  "name": "rad-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 250,
  "ascent": 100,
  "glyphs": [
    {
      "uid": "ee40dd0a8dcd95ecd9f4913c697b8d28",
      "css": "linkedin-line",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M490.9 381.8C527.3 345.5 577.3 318.2 631.8 318.2 754.5 318.2 850 418.2 850 536.4V836.4H772.7V536.4C772.7 459.1 709.1 395.5 631.8 395.5S490.9 459.1 490.9 536.4V836.4H409.1V336.4H490.9V381.8ZM209.1 263.6C177.3 263.6 150 236.4 150 204.5S177.3 145.5 209.1 145.5 268.2 172.7 268.2 204.5 240.9 263.6 209.1 263.6L209.1 263.6ZM168.2 340.9H250V840.9H168.2V340.9Z",
        "width": 1000
      },
      "search": [
        "linkedin-line"
      ]
    },
    {
      "uid": "12ce787270cfe350aa0958de82654e09",
      "css": "github-line",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M263.6 763.6C250 754.5 240.9 745.5 227.3 731.8 222.7 722.7 213.6 713.6 209.1 709.1 190.9 686.4 177.3 672.7 163.6 668.2 140.9 659.1 131.8 636.4 136.4 613.6 145.5 590.9 168.2 581.8 190.9 586.4 222.7 595.5 245.5 618.2 272.7 654.5 268.2 650 286.4 672.7 290.9 677.3 300 686.4 304.5 690.9 309.1 695.5 318.2 700 331.8 704.5 359.1 700 359.1 686.4 363.6 668.2 368.2 654.5 240.9 627.3 172.7 545.5 172.7 390.9 172.7 340.9 186.4 295.5 218.2 254.5 209.1 213.6 209.1 168.2 227.3 118.2 231.8 104.5 240.9 95.5 254.5 95.5 259.1 95.5 259.1 95.5 263.6 95.5 295.5 90.9 345.5 104.5 404.5 140.9 440.9 131.8 477.3 127.3 518.2 127.3 554.5 127.3 595.5 131.8 631.8 140.9 695.5 100 740.9 90.9 772.7 95.5 777.3 95.5 777.3 95.5 781.8 95.5 795.5 100 804.5 109.1 809.1 118.2 827.3 168.2 831.8 213.6 822.7 250 850 290.9 868.2 336.4 868.2 386.4 868.2 540.9 800 622.7 672.7 654.5 677.3 672.7 681.8 690.9 681.8 713.6 681.8 750 681.8 790.9 681.8 827.3 704.5 831.8 718.2 854.5 713.6 877.3 709.1 895.5 695.5 904.5 681.8 909.1 636.4 918.2 600 886.4 600 845.5L600 827.3 600 800C600 772.7 600 745.5 600 718.2 600 690.9 590.9 668.2 581.8 663.6 563.6 650 563.6 622.7 577.3 604.5 586.4 595.5 595.5 590.9 604.5 590.9 727.3 577.3 786.4 527.3 786.4 395.5 786.4 354.5 772.7 322.7 750 295.5 740.9 281.8 736.4 268.2 740.9 250 750 231.8 750 209.1 745.5 181.8L745.5 181.8C727.3 186.4 700 200 668.2 222.7 650 222.7 636.4 227.3 627.3 222.7 590.9 213.6 554.5 209.1 518.2 209.1 481.8 209.1 445.5 213.6 409.1 222.7 400 227.3 386.4 222.7 377.3 218.2 345.5 195.5 318.2 181.8 295.5 177.3 290.9 204.5 295.5 227.3 300 245.5 304.5 259.1 304.5 277.3 290.9 290.9 268.2 313.6 254.5 350 254.5 390.9 254.5 522.7 313.6 572.7 436.4 586.4 459.1 590.9 477.3 609.1 472.7 631.8 472.7 640.9 468.2 650 459.1 659.1 450 668.2 440.9 690.9 440.9 718.2V850C440.9 890.9 404.5 922.7 359.1 913.6 336.4 909.1 322.7 886.4 327.3 863.6 331.8 845.5 340.9 831.8 359.1 831.8V790.9C318.2 786.4 286.4 781.8 263.6 763.6L263.6 763.6Z",
        "width": 1000
      },
      "search": [
        "github-line"
      ]
    },
    {
      "uid": "da5bcab36ea7b71c608dd99e7690bc9d",
      "css": "facebook-line",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M518.2 436.4H704.5L681.8 518.2H513.6V895.5H436.4V518.2H268.2V436.4H436.4V359.1C436.4 286.4 445.5 259.1 459.1 231.8 472.7 204.5 495.5 181.8 522.7 168.2 550 154.5 577.3 145.5 650 145.5 672.7 145.5 690.9 145.5 709.1 150V227.3H650C595.5 227.3 577.3 231.8 559.1 240.9 545.5 245.5 536.4 259.1 531.8 268.2 522.7 286.4 518.2 304.5 518.2 359.1V436.4Z",
        "width": 1000
      },
      "search": [
        "facebook-line"
      ]
    },
    {
      "uid": "3c0183b9a93d5c916b99950a14a507e7",
      "css": "codepen-line",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M686.4 550L540.9 645.5V790.9L795.5 622.7 686.4 550ZM609.1 500L500 427.3 390.9 500 500 572.7 609.1 500ZM827.3 454.5L759.1 500 827.3 545.5V454.5ZM795.5 377.3L540.9 209.1V354.5L686.4 450 795.5 377.3ZM313.6 450L459.1 354.5V209.1L204.5 377.3 313.6 450ZM204.5 622.7L459.1 790.9V645.5L313.6 550C313.6 550 204.5 622.7 204.5 622.7ZM172.7 545.5L240.9 500 172.7 454.5V545.5ZM90.9 377.3C90.9 363.6 100 350 109.1 345.5L477.3 100C490.9 90.9 509.1 90.9 522.7 100L890.9 345.5C900 350 909.1 363.6 909.1 377.3V622.7C909.1 636.4 900 650 890.9 654.5L522.7 900C509.1 909.1 490.9 909.1 477.3 900L109.1 654.5C100 650 90.9 636.4 90.9 622.7V377.3Z",
        "width": 1000
      },
      "search": [
        "codepen-line"
      ]
    },
    {
      "uid": "c5373c46a94dea270c5d5e5a2a91e4d2",
      "css": "mail-fill",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M90.9 90.9H900C922.7 90.9 950 109.1 950 140.9V863.6C950 886.4 931.8 913.6 900 913.6H90.9C68.2 909.1 45.5 890.9 45.5 859.1V131.8C45.5 109.1 63.6 90.9 90.9 90.9ZM495.5 481.8L204.5 236.4 145.5 300 495.5 595.5 836.4 300 777.3 231.8 495.5 481.8 495.5 481.8 495.5 481.8Z",
        "width": 1000
      },
      "search": [
        "mail-fill"
      ]
    },
    {
      "uid": "478a071e885b346a4c702ff2ffe3029d",
      "css": "quote",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M218.2 868.2C104.5 868.2 9.1 781.8 9.1 631.8 9.1 413.6 118.2 250 204.5 145.5 213.6 136.4 227.3 131.8 236.4 131.8H281.8C300 131.8 309.1 145.5 300 159.1 254.5 254.5 218.2 350 218.2 472.7 331.8 472.7 422.7 559.1 422.7 668.2S336.4 868.2 218.2 868.2ZM786.4 868.2C672.7 868.2 577.3 781.8 577.3 631.8 577.3 413.6 686.4 250 772.7 145.5 781.8 136.4 790.9 131.8 804.5 131.8H850C868.2 131.8 877.3 145.5 868.2 159.1 822.7 254.5 786.4 350 786.4 472.7 900 472.7 990.9 559.1 990.9 668.2S900 868.2 786.4 868.2Z",
        "width": 1000
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "ef2510404ab8f8689ca2099e29511135",
      "css": "youtube-line",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M886.4 245.5C881.8 231.8 872.7 218.2 859.1 213.6 836.4 209.1 727.3 195.5 500 195.5S163.6 209.1 140.9 218.2C131.8 218.2 118.2 231.8 113.6 245.5 109.1 268.2 95.5 359.1 95.5 500S109.1 731.8 113.6 754.5C118.2 768.2 127.3 781.8 140.9 786.4 163.6 790.9 272.7 809.1 500 809.1S836.4 795.5 859.1 790.9C872.7 786.4 881.8 777.3 886.4 759.1 890.9 736.4 904.5 645.5 904.5 504.5S890.9 268.2 886.4 245.5L886.4 245.5ZM963.6 231.8C981.8 318.2 981.8 500 981.8 500S981.8 681.8 959.1 768.2C945.5 813.6 909.1 854.5 863.6 868.2 781.8 890.9 495.5 890.9 495.5 890.9S209.1 890.9 127.3 868.2C81.8 854.5 45.5 818.2 31.8 768.2 13.6 681.8 13.6 500 13.6 500S13.6 318.2 36.4 231.8C50 186.4 86.4 145.5 131.8 131.8 213.6 113.6 500 113.6 500 113.6S786.4 113.6 868.2 136.4C913.6 150 950 186.4 963.6 231.8ZM409.1 663.6V336.4L690.9 500 409.1 663.6 409.1 663.6Z",
        "width": 1000
      },
      "search": [
        "youtube-line"
      ]
    },
    {
      "uid": "4cbc1bb802110f04581dfcb17c681b70",
      "css": "twitter-line",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M672.7 213.6C600 213.6 545.5 272.7 545.5 340.9L545.5 409.1C545.5 422.7 531.8 436.4 518.2 436.4 518.2 436.4 518.2 436.4 513.6 436.4L440.9 427.3C350 413.6 263.6 372.7 181.8 304.5 154.5 450 209.1 554.5 331.8 631.8L409.1 677.3C422.7 686.4 427.3 700 418.2 713.6 418.2 718.2 413.6 718.2 413.6 722.7L340.9 772.7C381.8 777.3 422.7 772.7 454.5 768.2 663.6 727.3 804.5 568.2 804.5 309.1 800 290.9 759.1 213.6 672.7 213.6ZM454.5 340.9C454.5 222.7 554.5 127.3 677.3 127.3 731.8 127.3 786.4 150 827.3 190.9 859.1 190.9 886.4 200 945.5 163.6 931.8 236.4 922.7 268.2 890.9 309.1 890.9 650 681.8 813.6 472.7 854.5 327.3 881.8 118.2 836.4 59.1 772.7 90.9 768.2 213.6 759.1 286.4 704.5 227.3 663.6-18.2 522.7 140.9 136.4 218.2 222.7 290.9 281.8 368.2 313.6 418.2 336.4 431.8 336.4 454.5 340.9L454.5 340.9Z",
        "width": 1000
      },
      "search": [
        "twitter-line"
      ]
    },
    {
      "uid": "9780efb6a4760136c5b4105bc4bcf457",
      "css": "smile-fill",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 909.1C272.7 909.1 90.9 727.3 90.9 500S272.7 90.9 500 90.9 909.1 272.7 909.1 500 727.3 909.1 500 909.1ZM295.5 500C295.5 613.6 386.4 704.5 500 704.5S704.5 613.6 704.5 500H622.7C622.7 568.2 568.2 622.7 500 622.7S377.3 568.2 377.3 500H295.5Z",
        "width": 1000
      },
      "search": [
        "smile-fill"
      ]
    },
    {
      "uid": "6453234c88f0eb299ae9f4fd79c19208",
      "css": "linkedin-fill",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786.4 786.4H663.6V595.5C663.6 550 663.6 490.9 600 490.9 536.4 490.9 527.3 540.9 527.3 590.9V781.8H409.1V400H527.3V454.5H527.3C545.5 422.7 581.8 390.9 640.9 390.9 763.6 390.9 786.4 472.7 786.4 577.3L786.4 786.4 786.4 786.4ZM272.7 345.5C231.8 345.5 204.5 313.6 204.5 272.7 204.5 272.7 204.5 272.7 204.5 272.7 204.5 231.8 236.4 204.5 272.7 204.5S345.5 236.4 345.5 272.7C345.5 313.6 313.6 345.5 272.7 345.5ZM331.8 786.4H213.6V400H336.4L331.8 786.4 331.8 786.4ZM850 90.9H150C118.2 90.9 90.9 118.2 90.9 150 90.9 150 90.9 150 90.9 150V850C90.9 881.8 118.2 909.1 150 909.1H845.5C877.3 909.1 904.5 881.8 904.5 850V150C909.1 118.2 881.8 90.9 850 90.9 850 90.9 850 90.9 850 90.9Z",
        "width": 1000
      },
      "search": [
        "linkedin-fill"
      ]
    },
    {
      "uid": "e847cfcc361ab29699b098f25b76a77b",
      "css": "profile-fill",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M90.9 172.7C90.9 150 109.1 131.8 131.8 131.8H868.2C890.9 131.8 909.1 150 909.1 172.7V827.3C909.1 850 890.9 868.2 868.2 868.2H131.8C109.1 868.2 90.9 850 90.9 827.3 90.9 827.3 90.9 172.7 90.9 172.7ZM254.5 622.7V704.5H745.5V622.7H254.5ZM254.5 295.5V540.9H500V295.5H254.5ZM581.8 295.5V377.3H745.5V295.5H581.8ZM581.8 459.1V540.9H745.5V459.1H581.8ZM336.4 377.3H418.2V459.1H336.4V377.3Z",
        "width": 1000
      },
      "search": [
        "profile-fill"
      ]
    },
    {
      "uid": "87c7be607add71fabf58c9706eb30893",
      "css": "instagram-line",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 377.3C431.8 377.3 377.3 431.8 377.3 500S431.8 622.7 500 622.7 622.7 568.2 622.7 500 568.2 377.3 500 377.3ZM500 295.5C613.6 295.5 704.5 386.4 704.5 500S613.6 704.5 500 704.5 295.5 613.6 295.5 500 386.4 295.5 500 295.5ZM763.6 286.4C763.6 313.6 740.9 336.4 713.6 336.4 686.4 336.4 663.6 313.6 663.6 286.4S686.4 236.4 713.6 236.4C740.9 231.8 763.6 259.1 763.6 286.4ZM500 172.7C400 172.7 381.8 172.7 336.4 177.3 304.5 177.3 281.8 181.8 263.6 190.9 245.5 195.5 231.8 204.5 218.2 218.2 204.5 231.8 195.5 245.5 190.9 263.6 181.8 281.8 177.3 304.5 177.3 336.4 177.3 381.8 172.7 395.5 172.7 500 172.7 600 172.7 618.2 177.3 663.6 177.3 695.5 181.8 718.2 190.9 736.4 200 754.5 204.5 768.2 218.2 781.8 231.8 795.5 245.5 804.5 263.6 809.1 281.8 818.2 304.5 822.7 336.4 822.7 381.8 822.7 395.5 827.3 500 827.3 600 827.3 618.2 827.3 663.6 822.7 695.5 822.7 718.2 818.2 736.4 809.1 754.5 804.5 768.2 790.9 781.8 781.8 795.5 768.2 804.5 754.5 809.1 736.4 818.2 718.2 822.7 695.5 822.7 663.6 822.7 618.2 827.3 604.5 827.3 500 827.3 400 827.3 381.8 822.7 336.4 822.7 304.5 818.2 281.8 809.1 263.6 804.5 245.5 790.9 231.8 781.8 218.2 768.2 204.5 754.5 195.5 736.4 190.9 718.2 181.8 695.5 177.3 663.6 177.3 618.2 172.7 604.5 172.7 500 172.7ZM500 90.9C609.1 90.9 627.3 90.9 668.2 95.5 713.6 95.5 740.9 104.5 768.2 113.6 795.5 122.7 818.2 136.4 840.9 159.1 863.6 177.3 877.3 204.5 886.4 231.8 895.5 259.1 904.5 286.4 904.5 331.8 904.5 377.3 909.1 390.9 909.1 500S909.1 627.3 904.5 668.2C904.5 713.6 895.5 740.9 886.4 768.2 877.3 795.5 859.1 818.2 840.9 840.9 818.2 863.6 795.5 877.3 768.2 886.4 740.9 895.5 713.6 904.5 668.2 904.5 622.7 904.5 609.1 909.1 500 909.1S372.7 909.1 331.8 904.5C286.4 904.5 259.1 895.5 231.8 886.4 204.5 877.3 181.8 859.1 159.1 840.9 136.4 818.2 122.7 795.5 113.6 768.2 104.5 740.9 95.5 713.6 95.5 668.2 90.9 622.7 90.9 609.1 90.9 500 90.9 390.9 90.9 372.7 95.5 331.8 95.5 286.4 104.5 259.1 113.6 231.8 122.7 204.5 140.9 181.8 159.1 159.1 177.3 136.4 204.5 122.7 231.8 113.6 259.1 104.5 286.4 95.5 331.8 95.5 372.7 90.9 390.9 90.9 500 90.9Z",
        "width": 1000
      },
      "search": [
        "instagram-line"
      ]
    },
    {
      "uid": "c0596241074f58c890c47adf358b9ebf",
      "css": "behance-line",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313.6 459.1C359.1 459.1 395.5 422.7 395.5 377.3S359.1 290.9 313.6 290.9H127.3V459.1H313.6ZM354.5 540.9H127.3V709.1H354.5C400 709.1 436.4 672.7 436.4 627.3S400 540.9 354.5 540.9ZM440.9 481.8C518.2 527.3 545.5 631.8 500 709.1 468.2 759.1 413.6 790.9 359.1 790.9H40.9V209.1H313.6C404.5 209.1 481.8 281.8 481.8 377.3 477.3 413.6 463.6 450 440.9 481.8ZM645.5 250H872.7V313.6H645.5V250ZM959.1 604.5H645.5V613.6C645.5 677.3 695.5 727.3 759.1 727.3 800 727.3 840.9 704.5 859.1 663.6H950C922.7 768.2 813.6 831.8 704.5 800 618.2 777.3 559.1 700 559.1 609.1V545.5C559.1 436.4 650 350 759.1 350 863.6 350 950 436.4 954.5 545.5V604.5ZM872.7 522.7C854.5 463.6 790.9 427.3 731.8 445.5 695.5 454.5 663.6 486.4 654.5 522.7H872.7Z",
        "width": 1000
      },
      "search": [
        "behance-line"
      ]
    },
    {
      "uid": "c93f9e1428e5a893da8110bf2b3ee475",
      "css": "dribbble-line",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 140.9C300 140.9 140.9 300 140.9 500S300 859.1 500 859.1C700 859.1 859.1 700 859.1 500S700 140.9 500 140.9ZM736.4 304.5C781.8 359.1 804.5 427.3 804.5 495.5 795.5 495.5 690.9 472.7 590.9 486.4 586.4 481.8 586.4 477.3 586.4 468.2 581.8 454.5 572.7 436.4 568.2 422.7 681.8 381.8 731.8 313.6 736.4 304.5L736.4 304.5ZM500 190.9C577.3 190.9 650 218.2 704.5 268.2 700 277.3 654.5 336.4 545.5 377.3 495.5 286.4 440.9 209.1 431.8 195.5 450 195.5 477.3 190.9 500 190.9ZM368.2 222.7C409.1 277.3 450 336.4 481.8 400 336.4 436.4 209.1 436.4 195.5 436.4 218.2 340.9 281.8 263.6 368.2 222.7ZM190.9 500V490.9C204.5 490.9 354.5 495.5 504.5 445.5 513.6 463.6 522.7 481.8 527.3 500 522.7 500 518.2 504.5 513.6 504.5 363.6 554.5 277.3 695.5 272.7 704.5 218.2 650 190.9 577.3 190.9 500ZM500 809.1C431.8 809.1 363.6 786.4 313.6 745.5 318.2 736.4 381.8 613.6 554.5 554.5 554.5 554.5 554.5 554.5 554.5 554.5 581.8 631.8 604.5 709.1 618.2 786.4 581.8 800 540.9 809.1 500 809.1ZM672.7 754.5C668.2 736.4 654.5 645.5 613.6 536.4 709.1 522.7 795.5 545.5 804.5 550 790.9 631.8 740.9 709.1 672.7 754.5L672.7 754.5Z",
        "width": 1000
      },
      "search": [
        "dribbble-line"
      ]
    },
    {
      "uid": "58032312267c7fea6936a73c0c472bd5",
      "css": "arrow-right",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640.9 463.6L459.1 277.3 509.1 227.3 772.7 500 509.1 772.7 459.1 722.7 640.9 536.4H227.3V468.2H640.9Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "5f77c2d103813177952fb0b572b7ce33",
      "css": "yelp-line",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M135.9 5.8C90.4 32.8 0.8 135.7 0 162.7V207.3C0 263.9 52.9 313.7 101 313.7 158.7 313.7 206.7 265.9 206.7 209.1 206.7 265.9 253.2 313.7 310.9 313.7 368.6 313.7 413.5 265.9 413.5 209.1 413.5 265.9 462.8 313.7 520.5 313.7H521.6C579.3 313.7 628.7 265.9 628.7 209.1 628.7 265.9 673.6 313.7 731.3 313.7 789 313.7 835.4 265.9 835.4 209.1 835.4 265.9 883.5 313.7 941.2 313.7 989.2 313.7 1042.1 263.9 1042.1 207.3V162.7C1041.3 135.7 951.7 32.8 906.3 5.8 765 0.8 667 0 521.1 0 375.1 0 176.1 2.3 135.9 5.8ZM412.8 287A119 119 0 0 1 392.5 313.2C370.7 334.5 340.8 347.7 307.9 347.7A121 121 0 0 1 223.2 313.2C215.3 305.4 209.3 297.2 203.8 287.5L203.8 287.6C198.3 297.2 190.7 305.5 182.7 313.2A121 121 0 0 1 98 347.7C94.1 347.7 89.9 346.6 86.6 345.4 81.9 393.7 80 439.9 79.3 473.5L79.3 473.7C79.2 490.8 79.1 504.9 79 524.4 79.9 625.7 69 852.9 123.7 908.7 208.5 928.4 364.5 937.4 521.1 937.5H521.1C677.6 937.4 833.6 928.4 918.4 908.7 973.1 852.9 962.2 625.7 963.1 524.4 963 504.9 962.9 490.8 962.8 473.7L962.8 473.5C962.1 439.9 960.2 393.7 955.5 345.4 952.2 346.6 948.1 347.7 944.1 347.7A121 121 0 0 1 859.4 313.2C851.5 305.4 843.8 297.2 838.3 287.5L838.3 287.5C832.8 297.2 826.8 305.4 818.9 313.1A121 121 0 0 1 734.2 347.7C701.3 347.7 671.5 334.4 649.7 313.2A119 119 0 0 1 629.4 287 118.9 118.9 0 0 1 609.3 313.2 121 121 0 0 1 524.5 347.7C523.4 347.7 522.2 347.6 521.1 347.6H521.1C519.9 347.6 518.8 347.7 517.6 347.7A121 121 0 0 1 432.9 313.2 118.9 118.9 0 0 1 412.8 287ZM325.7 399.5L325.7 399.6H325.8C360.3 399.7 390.9 399.6 428.8 441 458.6 437.8 489.8 436.3 521.1 436.3H521.1C552.3 436.3 583.5 437.8 613.3 441 651.3 399.6 681.9 399.6 716.3 399.6H716.4L716.4 399.5C732.7 399.5 797.8 399.5 843.2 527L891.9 701.8C928 831.9 880.3 835.1 820.9 835.2 732.7 831.9 683.8 767.8 683.8 703.8 635 711.8 578 715.8 521.1 715.8H521C464.1 715.8 407.1 711.8 358.3 703.8 358.3 767.8 309.5 831.9 221.3 835.2 161.8 835.1 114.1 831.9 150.2 701.8L199 527C244.4 399.5 309.5 399.5 325.8 399.5ZM521.1 499.7V499.7C521 499.8 428.2 585 411.5 615.3L472.3 612.9V665.9C472.3 668.3 496.6 667.3 521.1 666.2H521.1C545.5 667.3 569.9 668.3 569.9 665.9V612.9L630.6 615.3C613.9 585 521.1 499.7 521.1 499.7V499.7L521.1 499.7Z",
        "width": 1112
      },
      "search": [
        "yelp"
      ]
    }
  ]
}